{
  "name": "PF Workout Coach \u2014 Atlas",
  "short_name": "PF Coach",
  "description": "A focused Planet Fitness training coach with flash-card workout mode, progression, body trends, recovery days, and no nutrition tracking.",
  "start_url": "./index.html?atlas=2",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070a12",
  "theme_color": "#070a12",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}