{
  "name": "PF Workout Coach",
  "short_name": "PF Coach",
  "description": "Planet Fitness workout tracker with easy +5/+10 weight controls, 5 lift days, 2 rest days, no lunges, local history, next-weight recommendations, and ChatGPT coach check-ins.",
  "start_url": "./index.html?v=4",
  "display": "standalone",
  "background_color": "#080b14",
  "theme_color": "#0b1020",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}